[gd_scene load_steps=3 format=3 uid="uid://dce77ktn31d03"]

[ext_resource type="PackedScene" uid="uid://cnvwowu6tjg6q" path="res://player.tscn" id="1_82j04"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_deyuc"]

[node name="Arena" type="SubViewport"]
transparent_bg = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_82j04")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_deyuc")
