[gd_scene load_steps=4 format=3 uid="uid://cnvwowu6tjg6q"]

[ext_resource type="Script" path="res://player.gd" id="1_om2xj"]
[ext_resource type="Texture2D" uid="uid://2p4t4v7hjke8" path="res://icon.svg" id="1_wf37h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkyl3"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_om2xj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wf37h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gkyl3")
